# NETFrameworkTool

./: CHANGELOG.md  Directory.Build.props  NETFrameworkTool.sln  README.md
.github/workflows/: Build.yml
NETFrameworkTool/: HttpTasks.cs  NETFrameworkTool.csproj  NetFrameworkUtils.cs  Options.cs  PathTasks.cs  Program.cs  dotnet-help.cmd  dotnet-install.cmd  dotnet-uninstall.cmd
NETFrameworkTool/Utils/: FrameworkNameExtension.cs  HttpTasks.cs  NetFrameworkUtils.cs  PathTasks.cs
NETFrameworkTool/dotnet/: README.md  dotnet-info.cmd  dotnet-install.cmd
